<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RickStopper</title>
  <link rel="icon" href="https://raw.githubusercontent.com/ItsFoxDev/userscripts/main/rickstopper/icon.png">
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ItsFoxDev/fa-turbo/css/all.min.css" />
<div flex center>
  <img height="128" width="128" src="https://raw.githubusercontent.com/ItsFoxDev/userscripts/main/rickstopper/icon.png"></img>
  <h1>RickStopper</h1>
  <h3>Rickroll blocked</h3>
</div>
<div style="height:48px;position:fixed;bottom:10px;left:0px;right:0px;" flex center id="fixedlogo">
  <a href="https://itsfoxdev.github.io"><img height="48" width="48" src="https://itsfoxdev.github.io/logos/logo.svg"></img></a>
</div>
<style>
    @import url("https://cdn.jsdelivr.net/gh/ItsFoxDev/FoxCSS/latest.css");
@import url("https://cdn.jsdelivr.net/gh/ItsFoxDev/API/fonts/gilroy/import.css");
body{background:#fd0101;margin:0px;}
body > div{
  height:100vh;
  width:100vw;
  flex-wrap:wrap;
  align-items:center;
  flex-direction:column;
}
*{font-family:Gilroy;color:white;}
h1{
  font-weight:700;
  font-size:45px;
}
h1,h3{margin:5px 0px 0px 0px}
h3{
  font-size:30px;
  font-weight:500;
}
.int{
  font-size:20px;
  
}
.icons{
  font-size:30px;
  margin-top:5px;
}
.button{
  text-decoration:none;
  background: white;
  color:#fd0101;
  padding:5px 10px;
  border-radius:5px;
}
</style>
  
</body>
</html>
